Changelog
************
v1.2 RC2
************
> fixed topic image alignment not saving
> fixed noticiasStory::getAllPublished to work with backend.php
> fixed new topics navigation block to work properly with restricting topics
************
v1.2 RC1
************
> Added ALT+S as submit option (include/storyform.inc.php, admin/storyform.inc.php)
> Fixed warning about invalid index "anonpost" in submit form (include/storyform.inc.php)
> Changed $HTTP_GET_VARS to $_GET and $HTTP_POST_VARS to $_POST
> Added per-usergroup permissions for viewing, submitting and approving noticiasstories per topic
> Full articles only viewable to users with view permissions to that topic
> Added moderation block for approving/editing submitted articles outside the administration area
> Added toggle to show only noticias from view-permitted topics on main page view
> Added By Topic view on main page
> Added Column view on main page - for old (Classic) view and for By Topic view
> Added block for viewing top-level topics listed - toggle for only view-permitted topics in block preferences
> Added block with recent/top noticias for one or more topics
> Changed submit form to depend on approve/submit permissions with both info and extended text areas available to approvers only
> Changed submit form from administration area to use same form as from main menu
> Added upload to submit form
> Added upload to topic creation form
v1.1 - Baseline